OPENAI_API_KEY=your_openai_api_key
MONGO_URI=mongodb://mongo:27017/resume_screener
POSTGRES_URL=postgresql://postgres:example@postgres:5432/resume_screener
S3_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1